{
  "name": "ga2-8b0f79",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "postCreateCommand": "uv pip install fastapi",
  "extensions": [
    "astral-sh.uv",
    "ms-python.python"
  ]
}
